<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form >
        <fieldset>

            <legend>HTML Form Dummy</legend>

        <label for="email">Email:</label>
        <input type="text" id="email" placeholder="Enter your email">

        <br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter password">

        <br><br>

        <label for="male">Male</label>
        <input type="radio" name="gender" id="name">
      

        <label for="female">Female</label>
        <input type="radio" name="gender" id="female">
       

        <label for="name">Others</label>
        <input type="radio" name="gender" id="others">
        <br><br>

        <label for="file1">File:</label>
        <input type="file" name="filepicker" id="file1">

        <br><br>
        
        <label for="datepicker">Date:</label>
        <input type="date" id="datepicker">

        <br><br>
        <label for="selector1">Select Item:</label>
        <select name="" id="selector1">
            <option value="kurkure">Kurkure</option>
            <option value="maggi">Maggi</option>
            <option value="chips">Chips</option>
        </select>

        <br><br>

        <textarea name="" id="" cols="20" rows="10" placeholder="Enter Details..."></textarea>
        <br><br>

        <input type="button" id="submit" value="Submit">
        <button>Reset</button>

        <br><br><br><br>

        </fieldset>

    </form>
</body>
</html>