<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <!-- heading Tags -->
    <h1>This is my first heading</h1>
    <h2>This is my second heading</h2>
    <h3>This is my third heading</h3>
    <h4>This is my fourth heading</h4>
    <h5>This is my fifth heading</h5>
    <h6>This is my sixth heading</h6>


    <!-- paragraph tag -->
    <p>This is my first paragraph</p>


    <!-- Anchor Tag -->
    <a href="https://www.google.com">Google</a>


    <!-- UnOrdered List -->
    <ul>
        <li>Maggi</li>
        <li>Kurkure</li>
        <li>Lays</li>
        <li>Dosa</li>
    </ul>

    <ul>
        <li>Virat Kohli</li>
        <li>Rohit Sharma</li>
        <li>KL Rahul</li>
    </ul>


    <!-- Ordered List -->
    <ol>
        <li>Chai </li>
        <li>Coffee</li>
        <li>CocaCola</li>
        <li>Maza</li>
    </ol>


  <a href="tables.html">Tables</a>











</body>
</html>